Huperzia	37428
Lycopodium	3251
Diphasiastrum	455304
Selaginella	3246
Isoetes	13838
Equisetum	3257
Ophioglossum	13833
Botrychium	13829
Cryptogramma	238821
Hymenophyllum	38386
Asplenium	32071
Athyrium	32109
Woodsia	29610
Woodsia	210574
Cystopteris	32111
Gymnocarpium	32115
Dryopteris	3287
Polystichum	3278
Phegopteris	93618
Polypodium	38352
Polypodium	43185
Pinus	3337
Picea	3328
Larix	3325
Juniperus	13100
Salix	40685
Populus	3689
Betula	3504
Alnus	3515
Urtica	3500
Rumex	3618
Oxyria	137682
Persicaria	61508
Bistorta	137670
Koenigia	137679
Polygonum	46786
Armeria	63086
Atriplex	3550
Montia	107590
Spergula	240010
Spergularia	157640
Sagina	230723
Minuartia	258339
Honkenya	
Arenaria	3577
Arenaria	54972
Stellaria	13273
Stellaria	1297112
Cerastium	3579
Viscaria	692066
Lychnis	265240
Silene	3573
Caltha	3448
Thalictrum	46968
Beckwithia	395282
Ranunculus	3445
Batrachium	633652
Papaver	3468
Arabidopsis	3701
Erysimum	65352
Barbarea	50457
Rorippa	50495
Cardamine	50460
Arabis	50451
Draba	87301
Cochlearia	97854
Capsella	3718
Capsella	183499
Subularia	664070
Cakile	220482
Drosera	4363
Tillaea	
Rhodiola	202994
Sedum	3784
Parnassia	3796
Saxifraga	3798
Ribes	3801
Filipendula	23170
Geum	3761
Dryas	33452
Dryas	48230
Sibbaldia	57946
Potentilla	23204
Argentina	23204
Argentina	260511
Comarum	395100
Fragaria	3746
Rubus	23216
Rosa	3764
Alchemilla	23138
Sanguisorba	57937
Sorbus	23222
Lupinus	3869
Trifolium	3898
Anthyllis	118889
Vicia	3904
Lathyrus	3853
Oxalis	4034
Geranium	4028
Linum	4005
Viola	13757
Viola	509528
Epilobium	13054
Chamerion	238243
Myriophyllum	24952
Cornus	4281
Hydrocotyle	4048
Anthriscus	40886
Myrrhis	40879
Carum	48031
Aegopodium	40898
Ligusticum	49551
Angelica	40948
Pyrola	13650
Orthilia	93818
Loiseleuria	
Phyllodoce	45908
Phyllodoce	222014
Harrimanella	49145
Andromeda	95629
Arctostaphylos	83607
Calluna	13384
Vaccinium	13749
Oxycoccus	
Empetrum	45918
Diapensia	13486
Primula	49647
Trientalis	59990
Glaux	110752
Gentiana	21496
Gentianopsis	50798
Comastoma	50752
Gentianella	49959
Lomatogonium	50276
Menyanthes	24581
Galium	25168
Callitriche	13380
Hippuris	39200
Myosotis	192333
Mertensia	140495
Mertensia	211512
Ajuga	38595
Prunella	39176
Prunella	175132
Galeopsis	457137
Galeopsis	2138267
Lamium	53158
Thymus	49990
Mentha	21819
Limosella	225017
Mimulus	4154
Mimulus	553005
Veronica	4173
Melampyrum	52724
Euphrasia	46053
Rhinanthus	46059
Pedicularis	43174
Bartsia	46051
Pinguicula	4197
Utricularia	13747
Plantago	26867
Littorella	223166
Valeriana	19952
Succisa	105905
Knautia	59182
Campanula	40568
Erigeron	41574
Omalotheca	1754163
Gnaphalium	59428
Antennaria	41475
Antennaria	293542
Achillea	13328
Tripleurospermum	99107
Lepidotheca	520359
Leucanthemum	99071
Tussilago	118777
Senecio	18794
Cirsium	41549
Centaurea	41503
Leontodon	58659
Taraxacum	49743
Crepis	13464
Pilosella	122543
Hieracium	102745
Triglochin	55500
Potamogeton	13228
Stuckenia	246706
Ruppia	16365
Zannichellia	27253
Zostera	27257
Sparganium	4729
Paris	49669
Tofieldia	85289
Allium	4678
Dactylorhiza	59319
Coeloglossum	361224
Platanthera	59352
Pseudorchis	329326
Listera	14605
Corallorhiza	48525
Juncus	13578
Luzula	46322
Eriophorum	46326
Trichophorum	76514
Eleocharis	46324
Kobresia	46330
Carex	13398
Danthonia	42047
Milium	368340
Hierochloe	286618
Anthoxanthum	15324
Phleum	15956
Alopecurus	15303
Agrostis	15297
Calamagrostis	15376
Holcus	15560
Deschampsia	15452
Avenella	391960
Avenula	388696
Arrhenatherum	52138
Trisetum	87476
Sesleria	52160
Catabrosa	368337
Briza	15369
Dactylis	4508
Poa	4544
Puccinellia	13648
Phippsia	368331
Festuca	4605
Schedonorus	218135
Glyceria	37871
Nardus	15679
Bromopsis	52144
Elymus	15492
Elytrigia	
Leymus	52713
Vulpes	9625
Ursus	9639
Rangifer	9869
Mustela	9665
Apodemus	10128
Mus	10088
Mus	862507
Rattus	10114
Halichoerus	9710
Phoca	9717
Pusa	693430
Pagophilus	
Cystophora	39181
Cystophora	97204
Erignathus	39182
Odobenus	9706
Equus	9789
Bos	9903
Ovis	9935
Capra	9922
