file                  format  type    num_seqs        sum_len  min_len  avg_len  max_len  Q1   Q2   Q3  sum_gap  N50  Q20(%)  Q30(%)
CGG3-017665.prep1.fq  FASTQ   DNA   88,873,388  7,549,117,084       30     84.9      194  48  101  101        0  101   88.59   82.73
file                  format  type     num_seqs        sum_len  min_len  avg_len  max_len  Q1  Q2   Q3  sum_gap  N50  Q20(%)  Q30(%)
CGG3-017657.prep1.fq  FASTQ   DNA   106,402,927  9,251,455,644       30     86.9      194  54  97  101        0  101   93.25   88.93
file                  format  type     num_seqs         sum_len  min_len  avg_len  max_len  Q1  Q2   Q3  sum_gap  N50  Q20(%)  Q30(%)
CGG3-017649.prep1.fq  FASTQ   DNA   124,749,937  10,050,490,482       30     80.6      194  48  79  101        0  101   94.15   90.73
file                  format  type    num_seqs        sum_len  min_len  avg_len  max_len  Q1   Q2   Q3  sum_gap  N50  Q20(%)  Q30(%)
CGG3-017653.prep1.fq  FASTQ   DNA   77,480,634  7,068,851,140       30     91.2      194  60  101  101        0  101   94.78   90.79
file                  format  type    num_seqs        sum_len  min_len  avg_len  max_len  Q1  Q2   Q3  sum_gap  N50  Q20(%)  Q30(%)
CGG3-017652.prep1.fq  FASTQ   DNA   90,790,775  7,989,675,431       30       88      194  55  97  101        0  101   94.63   90.95
file                  format  type     num_seqs        sum_len  min_len  avg_len  max_len  Q1  Q2   Q3  sum_gap  N50  Q20(%)  Q30(%)
CGG3-017632.prep1.fq  FASTQ   DNA   106,293,984  7,137,038,778       30     67.1      194  37  55  101        0   93   91.24    87.4
file                  format  type    num_seqs        sum_len  min_len  avg_len  max_len  Q1  Q2  Q3  sum_gap  N50  Q20(%)  Q30(%)
CGG3-017641.prep1.fq  FASTQ   DNA   84,501,859  4,916,780,380       30     58.2      194  37  49  74        0   65   89.66   86.55
file                  format  type     num_seqs         sum_len  min_len  avg_len  max_len  Q1   Q2   Q3  sum_gap  N50  Q20(%)  Q30(%)
CGG3-017651.prep1.fq  FASTQ   DNA   132,496,987  11,787,740,347       30       89      194  56  100  101        0  101   95.23   91.78
file                  format  type     num_seqs         sum_len  min_len  avg_len  max_len  Q1   Q2   Q3  sum_gap  N50  Q20(%)  Q30(%)
CGG3-017654.prep1.fq  FASTQ   DNA   134,708,322  12,173,913,725       30     90.4      194  58  101  101        0  101   96.44   93.13
file                  format  type     num_seqs         sum_len  min_len  avg_len  max_len  Q1  Q2   Q3  sum_gap  N50  Q20(%)  Q30(%)
CGG3-017647.prep1.fq  FASTQ   DNA   138,207,322  11,656,260,192       30     84.3      194  52  87  101        0  101    96.8   93.96
file                  format  type     num_seqs         sum_len  min_len  avg_len  max_len  Q1  Q2   Q3  sum_gap  N50  Q20(%)  Q30(%)
CGG3-016643.prep1.fq  FASTQ   DNA   136,275,915  11,076,435,187       30     81.3      194  46  92  101        0  101   92.49   88.07
file                  format  type     num_seqs         sum_len  min_len  avg_len  max_len  Q1   Q2   Q3  sum_gap  N50  Q20(%)  Q30(%)
CGG3-016652.prep1.fq  FASTQ   DNA   152,909,684  14,366,574,025       30       94      194  66  101  101        0  101   96.99   93.33
file                  format  type     num_seqs         sum_len  min_len  avg_len  max_len  Q1   Q2   Q3  sum_gap  N50  Q20(%)  Q30(%)
CGG3-017475.prep1.fq  FASTQ   DNA   159,710,124  14,135,680,180       30     88.5      194  55  101  101        0  101   95.75   91.66
file                  format  type     num_seqs         sum_len  min_len  avg_len  max_len  Q1   Q2   Q3  sum_gap  N50  Q20(%)  Q30(%)
CGG3-016651.prep1.fq  FASTQ   DNA   138,076,992  12,740,843,706       30     92.3      194  65  101  101        0  101   94.52   89.97
file                  format  type     num_seqs         sum_len  min_len  avg_len  max_len  Q1  Q2   Q3  sum_gap  N50  Q20(%)  Q30(%)
CGG3-017650.prep1.fq  FASTQ   DNA   151,773,423  12,983,420,573       30     85.5      194  52  90  101        0  101   96.49   93.48
file                  format  type     num_seqs         sum_len  min_len  avg_len  max_len  Q1  Q2   Q3  sum_gap  N50  Q20(%)  Q30(%)
CGG3-016645.prep1.fq  FASTQ   DNA   156,572,761  12,999,603,141       30       83      194  48  96  101        0  101   93.07   88.69
file                  format  type     num_seqs        sum_len  min_len  avg_len  max_len  Q1  Q2  Q3  sum_gap  N50  Q20(%)  Q30(%)
CGG3-017639.prep1.fq  FASTQ   DNA   100,675,063  5,861,861,156       30     58.2      194  37  49  74        0   64   89.67    86.7
file                  format  type    num_seqs        sum_len  min_len  avg_len  max_len  Q1  Q2  Q3  sum_gap  N50  Q20(%)  Q30(%)
CGG3-017633.prep1.fq  FASTQ   DNA   91,904,717  5,793,998,823       30       63      194  36  49  94        0   84   88.77   84.79
file                  format  type     num_seqs        sum_len  min_len  avg_len  max_len  Q1  Q2  Q3  sum_gap  N50  Q20(%)  Q30(%)
CGG3-017646.prep1.fq  FASTQ   DNA   121,378,027  8,667,955,425       30     71.4      194  43  64  99        0   87   96.09   93.85
file                  format  type     num_seqs         sum_len  min_len  avg_len  max_len  Q1   Q2   Q3  sum_gap  N50  Q20(%)  Q30(%)
CGG3-016670.prep1.fq  FASTQ   DNA   158,379,079  14,453,847,190       30     91.3      194  64  101  101        0  101   93.87   88.97
file                  format  type     num_seqs        sum_len  min_len  avg_len  max_len  Q1  Q2  Q3  sum_gap  N50  Q20(%)  Q30(%)
CGG3-017645.prep1.fq  FASTQ   DNA   124,555,300  8,744,731,948       30     70.2      194  42  62  97        0   86   95.85   93.54
file                  format  type    num_seqs        sum_len  min_len  avg_len  max_len  Q1  Q2  Q3  sum_gap  N50  Q20(%)  Q30(%)
CGG3-017497.prep1.fq  FASTQ   DNA   93,552,969  5,030,724,915       30     53.8      194  35  44  65        0   57   87.45   84.04
file                  format  type     num_seqs        sum_len  min_len  avg_len  max_len  Q1  Q2   Q3  sum_gap  N50  Q20(%)  Q30(%)
CGG3-016637.prep1.fq  FASTQ   DNA   126,185,669  9,163,283,467       30     72.6      194  40  64  101        0  101   91.57   87.78
file                  format  type     num_seqs        sum_len  min_len  avg_len  max_len  Q1  Q2  Q3  sum_gap  N50  Q20(%)  Q30(%)
CGG3-017631.prep1.fq  FASTQ   DNA   114,239,196  7,489,143,389       30     65.6      194  37  53  97        0   88   91.13   87.46
file                  format  type     num_seqs         sum_len  min_len  avg_len  max_len  Q1   Q2   Q3  sum_gap  N50  Q20(%)  Q30(%)
CGG3-017644.prep1.fq  FASTQ   DNA   151,486,642  13,181,223,010       30       87      194  56  101  101        0  101   94.15   89.83
file                  format  type     num_seqs        sum_len  min_len  avg_len  max_len  Q1  Q2  Q3  sum_gap  N50  Q20(%)  Q30(%)
CGG3-017638.prep1.fq  FASTQ   DNA   120,398,986  8,079,269,209       30     67.1      194  40  57  95        0   82   95.93   93.51
file                  format  type     num_seqs         sum_len  min_len  avg_len  max_len  Q1   Q2   Q3  sum_gap  N50  Q20(%)  Q30(%)
CGG3-017411.prep1.fq  FASTQ   DNA   197,109,934  18,817,582,831       30     95.5      194  71  101  101        0  101   97.47    93.7
file                  format  type     num_seqs         sum_len  min_len  avg_len  max_len  Q1   Q2   Q3  sum_gap  N50  Q20(%)  Q30(%)
CGG3-016649.prep1.fq  FASTQ   DNA   179,511,592  16,858,392,446       30     93.9      194  68  101  101        0  101   96.09   91.87
file                  format  type     num_seqs         sum_len  min_len  avg_len  max_len  Q1   Q2   Q3  sum_gap  N50  Q20(%)  Q30(%)
CGG3-016647.prep1.fq  FASTQ   DNA   184,763,063  17,347,144,419       30     93.9      194  72  101  101        0  101   93.34   88.37
file                  format  type     num_seqs        sum_len  min_len  avg_len  max_len  Q1  Q2   Q3  sum_gap  N50  Q20(%)  Q30(%)
CGG3-017642.prep1.fq  FASTQ   DNA   119,333,669  8,887,794,284       30     74.5      194  43  68  101        0  100   93.24   89.88
file                  format  type     num_seqs         sum_len  min_len  avg_len  max_len  Q1  Q2   Q3  sum_gap  N50  Q20(%)  Q30(%)
CGG3-017464.prep1.fq  FASTQ   DNA   146,066,642  11,115,947,683       30     76.1      194  41  69  101        0  101   97.87   94.95
file                  format  type     num_seqs         sum_len  min_len  avg_len  max_len  Q1   Q2   Q3  sum_gap  N50  Q20(%)  Q30(%)
CGG3-016654.prep1.fq  FASTQ   DNA   153,670,203  15,004,912,719       30     97.6      194  88  101  101        0  101   93.13   87.92
file                  format  type     num_seqs         sum_len  min_len  avg_len  max_len  Q1  Q2   Q3  sum_gap  N50  Q20(%)  Q30(%)
CGG3-017643.prep1.fq  FASTQ   DNA   131,926,578  11,122,006,884       30     84.3      194  50  91  101        0  101   97.32   94.22
file                  format  type    num_seqs        sum_len  min_len  avg_len  max_len  Q1  Q2  Q3  sum_gap  N50  Q20(%)  Q30(%)
CGG3-017625.prep1.fq  FASTQ   DNA   97,606,153  5,509,397,436       30     56.4      194  36  46  69        0   61   94.75   92.76
file                  format  type     num_seqs         sum_len  min_len  avg_len  max_len  Q1  Q2   Q3  sum_gap  N50  Q20(%)  Q30(%)
CGG3-016635.prep1.fq  FASTQ   DNA   145,718,236  11,779,426,026       30     80.8      194  46  89  101        0  101   92.29   87.88
file                  format  type    num_seqs        sum_len  min_len  avg_len  max_len  Q1  Q2  Q3  sum_gap  N50  Q20(%)  Q30(%)
CGG3-016617.prep1.fq  FASTQ   DNA   70,368,364  3,545,920,732       30     50.4      194  34  41  57        0   50   86.11   82.43
file                  format  type     num_seqs        sum_len  min_len  avg_len  max_len  Q1  Q2   Q3  sum_gap  N50  Q20(%)  Q30(%)
CGG3-017508.prep1.fq  FASTQ   DNA   129,038,976  9,002,437,642       30     69.8      194  38  56  101        0  101   96.76   93.73
file                  format  type    num_seqs        sum_len  min_len  avg_len  max_len  Q1  Q2   Q3  sum_gap  N50  Q20(%)  Q30(%)
CGG3-017664.prep1.fq  FASTQ   DNA   98,460,977  8,146,847,093       30     82.7      194  44  97  101        0  101   86.57    80.6
