file                    format  type    num_seqs        sum_len  min_len  avg_len  max_len  Q1   Q2   Q3  sum_gap  N50  Q20(%)  Q30(%)
CGG3_017665  FASTQ   DNA   80,933,361  6,940,496,955       30     85.8      194  49  101  101        0  101   87.66    81.5
file                    format  type    num_seqs        sum_len  min_len  avg_len  max_len  Q1  Q2   Q3  sum_gap  N50  Q20(%)  Q30(%)
CGG3_017657  FASTQ   DNA   97,831,050  8,589,973,785       30     87.8      194  54  99  101        0  101   92.79   88.34
file                    format  type     num_seqs        sum_len  min_len  avg_len  max_len  Q1  Q2   Q3  sum_gap  N50  Q20(%)  Q30(%)
CGG3_017649  FASTQ   DNA   114,668,186  9,384,848,246       30     81.8      194  49  82  101        0  101   93.78   90.25
file                    format  type    num_seqs        sum_len  min_len  avg_len  max_len  Q1   Q2   Q3  sum_gap  N50  Q20(%)  Q30(%)
CGG3_017653  FASTQ   DNA   71,549,374  6,577,704,447       30     91.9      194  61  101  101        0  101   94.45   90.36
file                    format  type    num_seqs        sum_len  min_len  avg_len  max_len  Q1  Q2   Q3  sum_gap  N50  Q20(%)  Q30(%)
CGG3_017652  FASTQ   DNA   84,876,694  7,533,441,647       30     88.8      194  56  99  101        0  101   94.34   90.57
file                    format  type    num_seqs        sum_len  min_len  avg_len  max_len  Q1  Q2   Q3  sum_gap  N50  Q20(%)  Q30(%)
CGG3_017632  FASTQ   DNA   99,477,622  6,772,639,287       30     68.1      194  37  56  101        0   95   90.79    86.8
file                    format  type    num_seqs        sum_len  min_len  avg_len  max_len  Q1  Q2  Q3  sum_gap  N50  Q20(%)  Q30(%)
CGG3_017641  FASTQ   DNA   78,966,605  4,658,726,651       30       59      194  37  50  76        0   66    89.1   85.86
file                    format  type     num_seqs         sum_len  min_len  avg_len  max_len  Q1   Q2   Q3  sum_gap  N50  Q20(%)  Q30(%)
CGG3_017651  FASTQ   DNA   123,009,011  11,049,242,428       30     89.8      194  57  101  101        0  101   94.95   91.42
file                    format  type     num_seqs         sum_len  min_len  avg_len  max_len  Q1  Q2   Q3  sum_gap  N50  Q20(%)  Q30(%)
CGG3_016643  FASTQ   DNA   126,251,978  10,344,114,125       30     81.9      194  46  93  101        0  101   92.02   87.45
file                    format  type     num_seqs         sum_len  min_len  avg_len  max_len  Q1   Q2   Q3  sum_gap  N50  Q20(%)  Q30(%)
CGG3_017654  FASTQ   DNA   122,997,095  11,236,550,473       30     91.4      194  59  101  101        0  101    96.2    92.8
file                    format  type     num_seqs         sum_len  min_len  avg_len  max_len  Q1   Q2   Q3  sum_gap  N50  Q20(%)  Q30(%)
CGG3_016651  FASTQ   DNA   124,236,664  11,644,947,125       30     93.7      194  68  101  101        0  101   94.08   89.34
file                    format  type     num_seqs         sum_len  min_len  avg_len  max_len  Q1  Q2   Q3  sum_gap  N50  Q20(%)  Q30(%)
CGG3_017650  FASTQ   DNA   141,337,029  12,203,239,921       30     86.3      194  52  91  101        0  101    96.3   93.23
file                    format  type     num_seqs         sum_len  min_len  avg_len  max_len  Q1  Q2   Q3  sum_gap  N50  Q20(%)  Q30(%)
CGG3_017647  FASTQ   DNA   126,265,990  10,861,797,635       30       86      194  53  91  101        0  101    96.6   93.65
file                    format  type     num_seqs         sum_len  min_len  avg_len  max_len  Q1   Q2   Q3  sum_gap  N50  Q20(%)  Q30(%)
CGG3_016652  FASTQ   DNA   136,386,981  13,061,106,485       30     95.8      194  70  101  101        0  101   96.76   92.97
file                    format  type     num_seqs         sum_len  min_len  avg_len  max_len  Q1  Q2   Q3  sum_gap  N50  Q20(%)  Q30(%)
CGG3_016645  FASTQ   DNA   145,442,067  12,157,910,263       30     83.6      194  48  97  101        0  101   92.65   88.13
file                    format  type     num_seqs         sum_len  min_len  avg_len  max_len  Q1   Q2   Q3  sum_gap  N50  Q20(%)  Q30(%)
CGG3_017475  FASTQ   DNA   144,362,557  12,932,427,074       30     89.6      194  57  101  101        0  101   95.43   91.17
file                    format  type    num_seqs        sum_len  min_len  avg_len  max_len  Q1  Q2  Q3  sum_gap  N50  Q20(%)  Q30(%)
CGG3_017633  FASTQ   DNA   87,535,745  5,573,345,134       30     63.7      194  36  50  95        0   86   88.34   84.24
file                    format  type     num_seqs        sum_len  min_len  avg_len  max_len  Q1  Q2   Q3  sum_gap  N50  Q20(%)  Q30(%)
CGG3_017645  FASTQ   DNA   114,992,906  8,193,064,701       30     71.2      194  43  63  100        0   88   95.59   93.18
file                    format  type    num_seqs        sum_len  min_len  avg_len  max_len  Q1  Q2  Q3  sum_gap  N50  Q20(%)  Q30(%)
CGG3_017639  FASTQ   DNA   94,056,784  5,543,841,013       30     58.9      194  37  49  76        0   66   89.09   85.99
file                    format  type     num_seqs         sum_len  min_len  avg_len  max_len  Q1   Q2   Q3  sum_gap  N50  Q20(%)  Q30(%)
CGG3_016649  FASTQ   DNA   160,905,269  15,325,950,591       30     95.2      194  71  101  101        0  101    95.8   91.44
file                    format  type     num_seqs         sum_len  min_len  avg_len  max_len  Q1   Q2   Q3  sum_gap  N50  Q20(%)  Q30(%)
CGG3_016647  FASTQ   DNA   168,362,961  15,976,912,945       30     94.9      194  75  101  101        0  101   92.86   87.72
file                    format  type     num_seqs        sum_len  min_len  avg_len  max_len  Q1  Q2   Q3  sum_gap  N50  Q20(%)  Q30(%)
CGG3_017646  FASTQ   DNA   112,236,345  8,139,776,784       30     72.5      194  44  65  101        0   90   95.85   93.52
file                    format  type     num_seqs         sum_len  min_len  avg_len  max_len  Q1   Q2   Q3  sum_gap  N50  Q20(%)  Q30(%)
CGG3_016670  FASTQ   DNA   146,388,740  13,451,826,473       30     91.9      194  65  101  101        0  101   93.49   88.46
file                    format  type    num_seqs        sum_len  min_len  avg_len  max_len  Q1  Q2  Q3  sum_gap  N50  Q20(%)  Q30(%)
CGG3_017497  FASTQ   DNA   88,234,772  4,779,868,142       30     54.2      194  35  44  66        0   58    86.8   83.25
file                    format  type     num_seqs        sum_len  min_len  avg_len  max_len  Q1  Q2   Q3  sum_gap  N50  Q20(%)  Q30(%)
CGG3_016637  FASTQ   DNA   118,676,887  8,690,106,037       30     73.2      194  40  65  101        0  101   91.14   87.23
file                    format  type     num_seqs         sum_len  min_len  avg_len  max_len  Q1   Q2   Q3  sum_gap  N50  Q20(%)  Q30(%)
CGG3_017644  FASTQ   DNA   138,417,223  12,285,647,049       30     88.8      194  58  101  101        0  101   93.77   89.29
file                    format  type     num_seqs        sum_len  min_len  avg_len  max_len  Q1  Q2   Q3  sum_gap  N50  Q20(%)  Q30(%)
CGG3_017631  FASTQ   DNA   107,927,886  7,165,548,870       30     66.4      194  37  54  101        0   90   90.74   86.96
file                    format  type     num_seqs         sum_len  min_len  avg_len  max_len  Q1   Q2   Q3  sum_gap  N50  Q20(%)  Q30(%)
CGG3_017411  FASTQ   DNA   177,982,428  17,286,363,809       30     97.1      194  76  101  101        0  101   97.32   93.44
file                    format  type     num_seqs        sum_len  min_len  avg_len  max_len  Q1  Q2  Q3  sum_gap  N50  Q20(%)  Q30(%)
CGG3_017638  FASTQ   DNA   111,485,189  7,601,777,010       30     68.2      194  40  58  97        0   85   95.69   93.18
file                    format  type     num_seqs        sum_len  min_len  avg_len  max_len  Q1  Q2   Q3  sum_gap  N50  Q20(%)  Q30(%)
CGG3_017642  FASTQ   DNA   109,395,014  8,322,956,188       30     76.1      194  44  72  101        0  101   92.81   89.29
file                    format  type     num_seqs         sum_len  min_len  avg_len  max_len  Q1  Q2   Q3  sum_gap  N50  Q20(%)  Q30(%)
CGG3_017643  FASTQ   DNA   121,636,449  10,392,754,051       30     85.4      194  50  95  101        0  101   97.16   93.96
file                    format  type    num_seqs        sum_len  min_len  avg_len  max_len  Q1  Q2  Q3  sum_gap  N50  Q20(%)  Q30(%)
CGG3_017625  FASTQ   DNA   91,814,576  5,239,588,016       30     57.1      194  36  47  70        0   62   94.48   92.42
file                    format  type     num_seqs         sum_len  min_len  avg_len  max_len  Q1  Q2   Q3  sum_gap  N50  Q20(%)  Q30(%)
CGG3_017464  FASTQ   DNA   134,499,477  10,318,151,332       30     76.7      194  41  70  101        0  101   97.75   94.75
file                    format  type     num_seqs         sum_len  min_len  avg_len  max_len  Q1   Q2   Q3  sum_gap  N50  Q20(%)  Q30(%)
CGG3_016654  FASTQ   DNA   138,458,483  13,704,666,351       30       99      194  92  101  101        0  101   92.58   87.16
file                    format  type     num_seqs         sum_len  min_len  avg_len  max_len  Q1  Q2   Q3  sum_gap  N50  Q20(%)  Q30(%)
CGG3_016635  FASTQ   DNA   136,752,171  11,132,022,215       30     81.4      194  46  91  101        0  101   91.89   87.36
file                    format  type    num_seqs        sum_len  min_len  avg_len  max_len  Q1  Q2   Q3  sum_gap  N50  Q20(%)  Q30(%)
CGG3_017664  FASTQ   DNA   89,029,604  7,435,469,786       30     83.5      194  45  97  101        0  101   85.37   79.06
file                    format  type     num_seqs         sum_len  min_len  avg_len  max_len  Q1   Q2   Q3  sum_gap  N50  Q20(%)  Q30(%)
CGG3_016668  FASTQ   DNA   157,034,341  14,009,226,807       30     89.2      194  59  101  101        0  101   93.77   89.03
file                    format  type     num_seqs        sum_len  min_len  avg_len  max_len  Q1  Q2   Q3  sum_gap  N50  Q20(%)  Q30(%)
CGG3_017508  FASTQ   DNA   120,989,124  8,530,951,567       30     70.5      194  38  57  101        0  101   96.61   93.51
file                    format  type    num_seqs        sum_len  min_len  avg_len  max_len  Q1  Q2  Q3  sum_gap  N50  Q20(%)  Q30(%)
CGG3_016617  FASTQ   DNA   66,571,211  3,390,463,578       30     50.9      194  34  41  58        0   51   85.49   81.67
file                    format  type     num_seqs        sum_len  min_len  avg_len  max_len  Q1  Q2  Q3  sum_gap  N50  Q20(%)  Q30(%)
CGG3_017630  FASTQ   DNA   129,069,488  8,568,662,313       30     66.4      194  38  54  97        0   87   95.69   93.11
